# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai (можно использовать псевдогенерацию). Последняя строка содержит число X.
# *Пример:*
#  5
#  7 -2 3 5 1
#  3
#  -> 1

N = abs(int(input('Введите количество элементов в массиве: ')))
array = input("Введите через пробел элементы массива: ").split()
array_num = list(map(int, array))
if len(array_num) != N:
    print('Количество введенных элементов не соответствуют заявленному количеству!')
else:
    X = int(input('Введите число, которое необходимо найти в массиве: '))
    count = 0
    for i in range(N):
        if array_num[i] == X:
            count += 1
    print(f'Число {X} встречается в массиве {count} раз')
