# Задача 18: Требуется найти в массиве A самый близкий по величине элемент к заданному числу X.
# Если таких элементов несколько, вывести один любой. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai(можно использовать псевдогенерацию). Последняя строка содержит число X
# *Пример: *
# 5
# 7 - 2 3 5 1
# 6
# -> 7


N = abs(int(input('Введите количество элементов массива: ')))
array = input("Введите через пробел элементы массива: ").split()
array_num = list(map(int, array))
if len(array_num) != N or N == 0:
    print('Количество введенных элементов не соответствуют заявленному количеству!')
else:
    X = int(input('Введите число, с которым необходимо сравнивать элементы массива: '))
    min = abs(X - array_num[0])
    index = 0
    for i in range(1, N):
        count = abs(X - array_num[i])
        if count < min:
            min = count
            index = i
    print(
        f'Число {array_num[index]} в массиве наиболее близко по величине к числу {X}')
