# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть


n = int(input("Введите количество монет: "))
m = 0
k = 0
print("Введите какие монеты лежат вверх решкой (1), а какие гербом (0): ")
for i in range(n):
    coins = int(input())
    if coins == 0:
        m += 1
    else:
        k += 1
if k > m:
    print(f"Минимальное количество монет, которые нужно перевернуть: {m}")
else:
    print(f"Минимальное количество монет, которые нужно перевернуть: {k}")
