# Задача 32: Определить индексы элементов массива(списка), значения которых
# принадлежат заданному диапазону(т.е. не меньше заданного минимума и не больше заданного максимума).

array = [-9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
min_num = int(input('Задайте минимум: '))
max_num = int(input('Задайте максимум: '))
for i in range(len(array)):
    if min_num <= array[i] <= max_num:
        print(i)
